# dagenslunch-server-spring-boot

dagenslunch/: pom.xml
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/: DagenslunchApplication.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/configuration/: DagenslunchBasicAuthenticationEntryPoint.java  DagenslunchBasicSecurityConfiguration.java  DatabaseConfiguration.java  WebConfig.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/controller/: PeopleController.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/dao/: PeopleDao.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/email/: EmailService.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/exception/: DagenslunchErrorDetails.java  DagenslunchErrorResponse.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/model/: People.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/repository/: PeopleRepository.java  PeopleRepositoryCustom.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDataRestRepository.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/service/: PeopleService.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/swagger/: SpringFoxConfig.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/util/: ValidationUtil.java
dagenslunch/src/main/java/net/cloudcentrik/dagenslunch/web/: WebController.java
dagenslunch/src/main/resources/: application-dev.properties  application.properties  database.sql  logback.xml
dagenslunch/src/main/resources/templates/: 404.html  500.html  addrestaurant.html  dashboard.html  home.html  index.html  login.html  restaurantlist.html
dagenslunch/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  navigation_old.html  sidebar.html  sidebar_old.html
dagenslunch/src/main/resources/templates/layout/: layout.html
dagenslunch/src/test/java/net/cloudcentrik/dagenslunch/: DagenslunchApplicationTests.java
