# ===============================
# = SERVER BASIC CONFIGURATION
# ===============================
server.port = 9090
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
spring.output.ansi.enabled=always
spring.resources.add-mappings=true

# ===============================
# = LOGGING
# ===============================
# Logging configurations
logging.level.dagenslunch=info
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/dagenslunch_springboot
spring.datasource.username=dagenslunch
spring.datasource.password=open123
spring.datasource.driver=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
#JPA
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# = EMAIL SERVER
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.username=info.cloudcentrik@gmail.com
spring.mail.password=cs_2015I
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true